{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 1 - Product isimlerini (ProductName) ve birim ba\uc0\u351 \u305 na miktar (QuantityPerUnit) de\u287 erlerini almak i\'e7in sorgu yaz\u305 n.\
2 - \'dcr\'fcn Numaralar\uc0\u305 n\u305  (ProductID) ve Product isimlerini (ProductName) de\u287 erlerini almak i\'e7in sorgu yaz\u305 n. Art\u305 k sat\u305 lmayan \'fcr\'fcnleri (Discontinued) filtreleyiniz.\
3 - Durdurulan \'dcr\'fcn Listesini, \'dcr\'fcn kimli\uc0\u287 i ve ismi (ProductID, ProductName) de\u287 erleriyle almak i\'e7in bir sorgu yaz\u305 n.\
4 - \'dcr\'fcnlerin maliyeti 20'dan az olan \'dcr\'fcn listesini (ProductID, ProductName, UnitPrice) almak i\'e7in bir sorgu yaz\uc0\u305 n.\
5 - \'dcr\'fcnlerin maliyetinin 15 ile 25 aras\uc0\u305 nda oldu\u287 u \'dcr\'fcn listesini (ProductID, ProductName, UnitPrice) almak i\'e7in bir sorgu yaz\u305 n.\
6 - \'dcr\'fcn listesinin (ProductName, UnitsOnOrder, UnitsInStock) sto\uc0\u287 un sipari\u351 teki miktardan az oldu\u287 unu almak i\'e7in bir sorgu yaz\u305 n.\
7 - \uc0\u304 smi a ile ba\u351 layan \'fcr\'fcnleri listeleyeniz.\
8 - \uc0\u304 smi i ile biten \'fcr\'fcnleri listeleyeniz.\
9 - \'dcr\'fcn birim fiyatlar\uc0\u305 na %18\'92lik KDV ekleyerek listesini almak (ProductName, UnitPrice, UnitPriceKDV) i\'e7in bir sorgu yaz\u305 n.\
10 - Fiyat\uc0\u305  30 dan b\'fcy\'fck ka\'e7 \'fcr\'fcn var?\
11 - \'dcr\'fcnlerin ad\uc0\u305 n\u305  tamamen k\'fc\'e7\'fclt\'fcp fiyat s\u305 ras\u305 na g\'f6re tersten listele\
12 - \'c7al\uc0\u305 \u351 anlar\u305 n ad ve soyadlar\u305 n\u305  yanyana gelecek \u351 ekilde yazd\u305 r\
12 - Region alan\uc0\u305  NULL olan ka\'e7 tedarik\'e7im var?\
14 - a.Null olmayanlar?\
15 - \'dcr\'fcn adlar\uc0\u305 n\u305 n hepsinin soluna TR koy ve b\'fcy\'fclt\'fcp olarak ekrana yazd\u305 r.\
16 - a.Fiyat\uc0\u305  20den k\'fc\'e7\'fck \'fcr\'fcnlerin ad\u305 n\u305 n ba\u351 \u305 na TR ekle\
17 - En pahal\uc0\u305  \'fcr\'fcn listesini (ProductName , UnitPrice) almak i\'e7in bir sorgu yaz\u305 n.\
18 - En pahal\uc0\u305  on \'fcr\'fcn\'fcn \'dcr\'fcn listesini (ProductName , UnitPrice) almak i\'e7in bir sorgu yaz\u305 n.\
19 - \'dcr\'fcnlerin ortalama fiyat\uc0\u305 n\u305 n \'fczerindeki \'dcr\'fcn listesini (ProductName , UnitPrice) almak i\'e7in bir sorgu yaz\u305 n.\
20 - Stokta olan \'fcr\'fcnler sat\uc0\u305 ld\u305 \u287 \u305 nda elde edilen miktar ne kadard\u305 r.\
21 - Mevcut ve Durdurulan \'fcr\'fcnlerin say\uc0\u305 lar\u305 n\u305  almak i\'e7in bir sorgu yaz\u305 n.\
22 - \'dcr\'fcnleri kategori isimleriyle birlikte almak i\'e7in bir sorgu yaz\uc0\u305 n.\
23 - \'dcr\'fcnlerin kategorilerine g\'f6re fiyat ortalamas\uc0\u305 n\u305  almak i\'e7in bir sorgu yaz\u305 n.\
24 - En pahal\uc0\u305  \'fcr\'fcn\'fcm\'fcn ad\u305 , fiyat\u305  ve kategorisin ad\u305  nedir?\
25 - En \'e7ok sat\uc0\u305 lan \'fcr\'fcn\'fcn\'fcn ad\u305 , kategorisinin ad\u305  ve tedarik\'e7isinin ad\u305 }